{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "UserName": "mynotepad_application",
    "Password": "password123",
    "HostName": "localhost"
  }
}
